<!DOCTYPE html>
    <html>
    <head>
    <script src="/socket.io/socket.io.js"></script>

        <title>Cancel Ben Tsardoulias</title>
    </head>
    
    <!-- add css with the content being in the center of the page  -->
    <style>
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        .title {
            font-family: ubuntu;
            font-size: large;
            margin-bottom: 50px;
        }
    
        .counter {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        button {
            font-size: 1.5em;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #098BDB;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0C62AB;
        }
        .buttons-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            max-width: 400px;
        }
        /* add mobile version */
        @media only screen and (max-width: 600px) {
            .container {
                height: 100%;
            }
            .title {
                font-size: 1.5em;
            }
            .counter {
                font-size: 1em;
            }
            button {
                font-size: 1em;
            }
        }
    </style>
    
    
    
    <body onload="fetchCurrentCount()">
        <div class="container">
    
            <div class="title">
                <h1>CANCEL BEN TSARDOULIAS</h1>
            </div>
            <div class="counter">I have been canceled <span id="counter">0</span> times</div>
            <div class="buttons-container">
                <button onclick="incrementCounter()">Cancel me</button>
                <!-- add a 3 buttons  -->
                <button onclick="incrementCounter()">Cancel me 5 </button>
                <button onclick="incrementCounter()">Cancel me 10</button>
                <button onclick="incrementCounter()">Cancel me 25</button>
            </div>
        </div>
        
    
        <script>
            const socket = io();

            // Listen for counterUpdated event from the server
            socket.on('counterUpdated', (data) => {
                document.getElementById('counter').textContent = data.value;
            });
            async function fetchCurrentCount() {
                try {
                    const response = await fetch('/current-count');
                    const data = await response.json();
                    
                    let displayedCount = 0;
                    const counterElem = document.getElementById('counter');
                    
                    const updateInterval = setInterval(() => {
                        if (displayedCount < data.value) {
                            displayedCount++;
                            counterElem.textContent = displayedCount;
                        } else {
                            clearInterval(updateInterval);
                        }
                    }, 2);  // Adjust this duration as needed
                } catch (error) {
                    console.error('Failed to fetch current count:', error);
                }
            }
            
    
            async function incrementCounter() {
                const counterElem = document.getElementById('counter');
                const currentCount = parseInt(counterElem.textContent, 10);
            
                const response = await fetch('/increment', {
                    method: 'POST',
                });
                const data = await response.json();
            
                let displayedCount = currentCount;
                const updateInterval = setInterval(() => {
                    if (displayedCount < data.value) {
                        displayedCount++;
                        counterElem.textContent = displayedCount;
                    } else {
                        clearInterval(updateInterval);
                    }
                }, 2);  // Adjust this duration as needed
            }
        </script>
    </body>
    </html>